[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/texture_atlas/luigiWalk1.tres" type="Texture" id=1]
[ext_resource path="res://assets/texture_atlas/luigiWalk2.tres" type="Texture" id=2]
[ext_resource path="res://assets/texture_atlas/luigiAttack2.tres" type="Texture" id=3]
[ext_resource path="res://assets/texture_atlas/luigiAttack4.tres" type="Texture" id=4]
[ext_resource path="res://assets/texture_atlas/luigiAttack3.tres" type="Texture" id=5]
[ext_resource path="res://assets/texture_atlas/luigiAttack1.tres" type="Texture" id=6]
[ext_resource path="res://assets/texture_atlas/luigiAttack5.tres" type="Texture" id=7]
[ext_resource path="res://scripts/personagens/Luigi.gd" type="Script" id=8]
[ext_resource path="res://sons/dano_luigi (online-audio-converter.com).wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.8308, 20.6551 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 25.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.6299, 7.17033 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.71846, 1.75742 )

[node name="Luigi" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2( 1.87291, 0.374588 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.61526, 1.49831 )
frames = SubResource( 2 )
animation = "walk"
playing = true
flip_h = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]
position = Vector2( -8.61526, -1.49831 )
scale = Vector2( 1.98665, 0.913233 )

[node name="Martelo" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
position = Vector2( -17.8345, 5.09885 )
scale = Vector2( 5.00265, 1.49284 )
shape = SubResource( 3 )

[node name="Morte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morte"]
position = Vector2( 1.41795, -22.6743 )
shape = SubResource( 4 )

[node name="Martelada" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 5.0
pitch_scale = 1.5
[connection signal="body_entered" from="AnimatedSprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Morte" to="." method="_on_Morte_body_entered"]
