[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/texture_atlas/peach_idle.tres" type="Texture" id=1]
[ext_resource path="res://assets/texture_atlas/peach_walk1.tres" type="Texture" id=2]
[ext_resource path="res://assets/texture_atlas/peach_walk2.tres" type="Texture" id=3]
[ext_resource path="res://scripts/personagens/Peach.gd" type="Script" id=4]
[ext_resource path="res://assets/texture_atlas/peach_attack.tres" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 322.79, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.3588, 21.561 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.5285, 1.43976 )

[node name="Peach" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
playing = true
flip_h = true

[node name="AtiradorDeMarios" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/AtiradorDeMarios"]
position = Vector2( -336.193, 3.60965 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite/AtiradorDeMarios"]
position = Vector2( 337.235, -0.17012 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="AnimatedSprite"]
position = Vector2( -14, 0 )

[node name="Position2D2" type="Position2D" parent="AnimatedSprite"]
position = Vector2( 14, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Morte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morte"]
position = Vector2( -0.374573, -24.3475 )
shape = SubResource( 4 )
[connection signal="body_entered" from="AnimatedSprite/AtiradorDeMarios" to="." method="_on_AtiradorDeMarios_body_entered"]
[connection signal="body_entered" from="Morte" to="." method="_on_Morte_body_entered"]
