[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/atlas/Super-Mario-World.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HUD/Score.gd" type="Script" id=2]
[ext_resource path="res://windows_command_prompt.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tempo" type="Label" parent="CanvasLayer" groups=[
"tempo",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="CanvasLayer"]
margin_right = 256.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 2 )
text = "Coins 
life "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="CanvasLayer"]
margin_left = 208.0
margin_top = 40.0
margin_right = 464.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 2 )
text = "0 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life" type="Label" parent="CanvasLayer"]
margin_left = 208.0
margin_top = 64.0
margin_right = 464.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 2 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
margin_top = 300.0
margin_right = 1024.0
margin_bottom = 394.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nova_partida" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 221.0
margin_right = 611.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
text = "Nova partida"

[node name="Sair" type="Button" parent="CanvasLayer/HBoxContainer"]
margin_left = 661.0
margin_right = 803.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 4 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Historia" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 244.108
margin_top = 200.0
margin_right = 756.108
margin_bottom = 456.0
custom_fonts/font = SubResource( 5 )
text = "Mario perdeu uma aposta de poker e 
não pagou seus ex-amigos. Logo, eles 
capturaram a princesa e mario terá 
que ir atrás dela para recuperá-la

DICA: A cada 15 s a gravidade muda
Take Care"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Nova_partida" to="." method="_on_Nova_partida_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Sair" to="." method="_on_Sair_pressed"]
